{
	"folders": [
		{
			"path": "../../Altair8800"
		},
		{
			"name": "Manuals",
			"path": "../../Manuals"
		},
		{
			"name": "Daniels-Code",
			"path": ".."
		}
	],
	"settings": {
		"MicroPython.executeButton": [
            {
                "text": "▶",
                "tooltip": "Run",
                "alignment": "left",
                "command": "extension.executeFile",
                "priority": 3.5
            }
        ],
		"MicroPython.syncButton": [
            {
                "text": "$(sync)",
                "tooltip": "sync",
                "alignment": "left",
                "command": "extension.execute",
                "priority": 4
            }
        ],
        "workbench.editor.defaultBinaryEditor": "hexEditor.hexedit"
	}
}